<Project>

	<PropertyGroup>
		<TargetFrameworks>net10.0;net8.0;netstandard2.1;netstandard2.0</TargetFrameworks>
		<LangVersion>12</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>1591;xUnit1051</NoWarn>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<!-- https://developercommunity.visualstudio.com/t/application-insight-doesnt-show-logs-from-local-de/1240506 -->
		<!-- https://stackoverflow.com/a/64877356 -->
		<ApplicationInsightsResourceId>/subscriptions/dummy</ApplicationInsightsResourceId>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>

		<PackageProjectUrl>https://github.com/ARKlab/MessagePack</PackageProjectUrl>
		<PackageLicense>MIT</PackageLicense>

		<PackageIcon>ark-dark.png</PackageIcon>
		<RepositoryUrl>https://github.com/ARKlab/MessagePack</RepositoryUrl>


		<Authors>ARK Labs</Authors>
		<Copyright>Copyright (C) 2023 ARK S.r.l</Copyright>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.103" >
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>

		<None Include="..\ark-dark.png" Pack="true" PackagePath="\"/>

		
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'netstandard2.0'">

		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>

		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>


</Project>