extensions: designer.cs generated.cs
extensions: .cs .cpp .h
// Copyright (c) ARK LTD. All rights reserved.
// Licensed under the MIT License. See LICENSE in the project root for
// license information. 
extensions: .aspx .ascx
<%-- 
Copyright (c) ARK LTD. All rights reserved.
Licensed under the MIT License. See License.txt in the project root for
license information.
--%>
extensions: .vb
'Copyright (c) ARK LTD. All rights reserved.
Licensed under the MIT License. See License.txt in the project root for
license information.
extensions:  .xml .config .xsd
<!--
Copyright (c) ARK LTD. All rights reserved.
Licensed under the MIT License. See License.txt in the project root for
license information.
-->