<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net45;netstandard1.6</TargetFrameworks>
    <ApplicationIcon />
    <Win32Resource />
    <OutputType>Library</OutputType>
    <StartupObject />
    <PackageProjectUrl>https://github.com/ARKlab/MessagePack</PackageProjectUrl>
    <Copyright />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="NodaTime" Version="2.2.5" />
  </ItemGroup>

</Project>
