<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ApplicationIcon />
		<Win32Resource />
		<OutputType>Library</OutputType>
		<StartupObject />

		<PackageId>MessagePack.NodaTime</PackageId>

		<Title>MessagePack.NodaTime</Title>
		<Description>This library adds support for NodaTime types to MessagePack C#.</Description>

		<PackageReleaseNotes>
			chore: update base libraries
			feat: add support for nullable
		</PackageReleaseNotes>

		<PackageTags>MessagePack;MsgPack;NodaTime;Serialize;Serialization;Ark;C#;Formatter;Resolver;DateTime;Visual Studio;.NET;Framework</PackageTags>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="MessagePack" Version="3.1.1" />
		<PackageReference Include="NodaTime" Version="3.2.1" />
	</ItemGroup>

</Project>
